{
  "name": "grav-plugin-presentation",
  "version": "1.0.0",
  "description": "Presentations for Grav!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OleVik",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "codemirror": "^5.58.2",
    "js-base64": "^2.5.1",
    "localforage": "^1.7.3",
    "reveal.js": "^3.9.2"
  },
  "devDependencies": {
    "include-media": "^1.4.9",
    "modular-scale": "^5.1.0"
  }
}
