{
  "name": "grav-plugin-langswitcher",
  "type": "grav-plugin",
  "description": "Language switcher plugin for Grav CMS",
  "keywords": ["langswitcher"],
  "homepage": "https://github.com/getgrav/grav-plugin-langswitcher/",
  "license": "MIT",
  "authors": [
    {
      "name": "Team Grav",
      "email": "devs@getgrav.org",
      "homepage": "http://getgrav.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "classmap":  ["langswitcher.php"]
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}
